server.port=8585

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8383/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=checktoken-test-api
spring.security.oauth2.resourceserver.opaquetoken.client-secret=api@123